html
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%
  background: url("/img/background-default.jpg") white
  background-repeat: no-repeat
  background-position: 0px 0px
  background-size: cover
  overflow-x: hidden
  overflow-y: scroll

h2
  margin: 0 0 6px 0
  font-weight: bold

hr
  margin: 14px 0
  border-top: 1px solid #eee
  border-bottom: 1px solid #fff

ul
  margin: 4px 0 0 0

label,
h6
  color: #808080
  font-size: 13px
  font-weight: normal
  text-shadow: -1px 1px 0 #fff

.site-logo
  width: 200px
  display: block
  margin-left: auto
  margin-right: auto

.custom-select, .form-control
  width: 98%
  
.hover-glide
  border: 1px solid #c01818

#login
  width: 380px

#login .btn, #login button
  float: left
  width: 44.5%
  font-size: 0.8rem

#login .btn-btm
  padding: 0

#login .btn-left
  margin-right: 4%


#login h6,
#login label
  font-size: 0.8rem

#login h6,
#login label,
#login #btn_remember
  //color: #808080
  text-shadow: -1px 1px 0 #fff

#login .fa
  padding-right: 10px

#login hr
  clear: left

#login .btm-links
  font-size: 0.8rem
  margin: 2px 0 0 0

#login .btm-links #forgot-password
  float: left
  margin-left: 16px

#login .btm-links #create-account
  float: right
  margin-right: 20px


#resendEmailBtn
  width: 240px


#navbar
  top: 0
  width: 100%
  transition: top 0.3s
  font-size: 1.2rem
  background: #EEF0F2

#navbar-logo-link
  margin-top: 0rem

@media (min-width: 768px)
  #navbar-logo-link
    margin-top: 1rem

.nav-link
    font-size: 1.2rem !important
    color: #444444 !important

.dropdown-submenu 
  position: relative


.dropdown-submenu> a:after 
  content: ">"
  float: right


.dropdown-submenu>.dropdown-menu 
  top: 0
  left: 100%
  margin-top: 0px
  margin-left: 0px


.dropdown-submenu:hover>.dropdown-menu 
  display: block
  width: 250px


#dropdown-user 
  font-size: 1.2rem

#userMod
	display: inline-block
	white-space: nowrap

#side-login
  width: 20rem

#login-side
  padding: 30px
  width: 25rem

  .btn
    float: left
    width: 48%
    font-size: 0.8rem

  .btn-btm 
    padding: 0

  .btn-left 
    margin-right: 4%

  #btn_sign_in_side 
    color: #fff

  #btn_remember_side 
    background: #fff
    border: 1px solid #ced4da 

  #btn_remember_side:hover 
    background: #f8f9fa

  h1 
    margin: 0 0 6px 0
    font-size: 34px
    font-weight: bold
    text-align: center

  h2 
    font-size: 2.3rem
    text-shadow: -1px 1px 0 #fff

  h6 
    font-size: 18px

  h5 
    font-size: 2rem
    color: #808080

  label 
    font-size: 0.9rem

  h6, label, #btn_remember_side 
    color: #808080
    text-shadow: -1px 1px 0 #fff

  .fa 
    padding-right: 10px

  hr 
    clear: left

  .btm-links
    font-size: 0.8rem
    margin: 2px 0 0 0

    #forgot-password-side
      float: left
      margin-left: 16px

    #create-account-side
      float: right
      margin-right: 20px


#btn-logout 
  background-color: transparent
  border-color: transparent
  border: 0
  outline: 0
  display: block
 

#form-container label
  text-align: right
  margin-top: 2px

#form-container input,
#form-container select
  font-size: 0.875rem

#form-container .col-sm-9
  padding-left: 0

#form-container .margin-zero
  margin-bottom: 0

#form-container .form-buttons
  display: flex
  align-items: center
  justify-content: flex-end

#form-container .form-buttons>:not(:last-child)
  margin-right: 0.5rem

#form-container-2
  max-height: 35rem
  overflow-y: scroll
  max-width: 45rem
  overflow-x: hidden

.modal .modal-dialog
  width: 480px

.modal .form-group
  margin-bottom: 0px

.modal .alert
  margin-top: 10px
  margin-bottom: 0
  padding: 8px 15px 8px 15px

.modal .alert-dismissable,
.modal .close
  right: -4px

.modal p
  margin: 0
  padding: 0

.modal .modal-footer button
  width: 80px

.center-vertical
  top: 50%
  left: 50%
  position: absolute
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  width: 35rem
